<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:minHeight="56dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/back_arrow" />

            <com.dci.clupapp.utils.FontTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/news"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@mipmap/noti_white_icon" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            android:layout_below="@+id/toolbar_actionbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/text_size_10"
                    android:layout_marginRight="@dimen/text_size_10"
                    android:layout_marginTop="@dimen/text_size_10"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/mImage" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_size_14"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_size_10">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
                    <com.dci.clupapp.utils.FontTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_meeting"
                        android:id="@+id/mTitle"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/text_size_16" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<com.dci.clupapp.utils.FontTextViewRegular
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hghghghghghg"
    android:textSize="12dp"
    android:id="@+id/mDate"
    android:paddingRight="10dp"
    android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
                    <com.dci.clupapp.utils.FontTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_size_10"
                        android:id="@+id/mDesc"
                        android:text="@string/text_desc"
                        android:textColor="@color/text_subtitle_color"
                        android:textSize="@dimen/text_size_14" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_size_10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.dci.clupapp.utils.FontTextViewSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_title_color"
                                android:text="Posted by"
                                android:textSize="14dp"
                                android:textStyle="bold"/>


                            <com.dci.clupapp.utils.FontTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:textColor="@color/text_subtitle_color"
                                android:text="admin"
                                android:id="@+id/mPost"
                                android:textSize="14dp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="30dp"
                                android:id="@+id/mShare"
                                android:src="@drawable/ic_share_icon"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>








    </RelativeLayout>

</LinearLayout>